# tyreplus-dealer-app

./: .dockerignore  .project  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/tyreplus/dealer/application/service/: AuthService.java  DashboardService.java  DealerProfileService.java  LeadDiscoveryService.java  LeadPurchaseService.java  LeadStatusUpdateService.java  WalletService.java
backend/src/main/java/com/tyreplus/dealer/domain/entity/: LeadStatus.java
backend/src/main/java/com/tyreplus/dealer/domain/repository/: LeadRepository.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/config/: LeadSeedData.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/persistence/adapter/: DealerRepositoryAdapter.java  LeadRepositoryAdapter.java  RechargePackageRepositoryAdapter.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/persistence/entity/: LeadJpaEntity.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/persistence/repository/: LeadJpaRepository.java
backend/src/main/java/com/tyreplus/dealer/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  RefreshTokenService.java
backend/src/main/java/com/tyreplus/dealer/web/controller/: AuthController.java  LeadController.java
backend/src/main/java/com/tyreplus/dealer/web/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: V1__init.sql
frontend/app/login/: page.tsx
frontend/app/quote/: page.tsx
frontend/app/register/: page.tsx
frontend/app/search/: page.tsx
frontend/components/: otp-modal.tsx  vehicle-selector.tsx
frontend/lib/: api-client.ts  api-config.ts  mock-data.ts
frontend/lib/services/: auth-service.ts  lead-service.ts  order-service.ts  tyre-service.ts  vehicle-service.ts  wallet-service.ts
frontend/mobile/src/components/: NotificationsModal.tsx  OTPModal.tsx
frontend/mobile/src/screens/: EditProfileScreen.tsx  FullDealerRegisterScreen.tsx  RoadsideRegisterScreen.tsx
frontend/mobile/src/services/: api.ts  mockData.ts
frontend/web/components/: otp-modal.tsx  vehicle-selector.tsx
frontend/web/lib/services/: auth-service.ts  lead-service.ts
src/main/java/com/tyreplus/dealer/: TyrePlusDealerApplication.java
src/main/java/com/tyreplus/dealer/application/dto/: DealerProfileResponse.java  LeadDetailsResponse.java  LoginRequest.java  LoginResponse.java  OtpResponse.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  RechargeRequest.java  RegisterRequest.java  UpdateDealerProfileRequest.java  WalletResponse.java
src/main/java/com/tyreplus/dealer/application/service/: AuthService.java  DashboardService.java  DealerProfileService.java  LeadPurchaseService.java  OtpService.java  WalletService.java
src/main/java/com/tyreplus/dealer/domain/entity/: Dealer.java  Lead.java  Otp.java  RechargePackage.java  Transaction.java  Wallet.java
src/main/java/com/tyreplus/dealer/domain/repository/: DealerRepository.java  TransactionRepository.java
src/main/java/com/tyreplus/dealer/domain/valueobject/: BusinessHours.java  ContactDetails.java
src/main/java/com/tyreplus/dealer/infrastructure/config/: DealerSeedData.java  RateLimiterConfig.java  RechargePackageSeeder.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tyreplus/dealer/infrastructure/payment/: RazorpayAdapter.java
src/main/java/com/tyreplus/dealer/infrastructure/persistence/adapter/: DealerRepositoryAdapter.java  LeadRepositoryAdapter.java  RechargePackageRepositoryAdapter.java  TransactionRepositoryAdapter.java
src/main/java/com/tyreplus/dealer/infrastructure/persistence/entity/: DealerJpaEntity.java  OtpJpaEntity.java  RechargePackageJpaEntity.java  TransactionJpaEntity.java  WalletJpaEntity.java
src/main/java/com/tyreplus/dealer/infrastructure/persistence/mapper/: DealerMapper.java  LeadMapper.java  OtpMapper.java  RechargePackageMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/com/tyreplus/dealer/infrastructure/persistence/repository/: DealerJpaRepository.java  LeadJpaRepository.java  RedisOtpRepository.java  TransactionJpaRepository.java
src/main/java/com/tyreplus/dealer/infrastructure/security/: DealerDetails.java  RateLimitPolicy.java  RateLimitingFilter.java  RefreshTokenService.java
src/main/java/com/tyreplus/dealer/web/controller/: AuthController.java  DealerController.java  LeadController.java  WalletController.java
src/main/java/com/tyreplus/dealer/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
tests/: api-integration.test.js
